# OWASP10

./: .editorconfig  Directory.Build.props  Directory.Packages.props  OWASP10.slnx  README.md
.github/workflows/: azure-container-webapp.yml  codeql.yml
OWASP3/: OWASP3.Api.csproj  OWASP3.http  OWASP30.Api.csproj  Program.cs  Setup.cs
OWASP3/Properties/: launchSettings.json
src/OWASP.Api/: OWASP.Api.csproj  OWASP.Api.http  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json
src/OWASP.Api/Attributes/: RequireInsecureDemosEnabledAttribute.cs
src/OWASP.Api/Auth/: StubCurrentUserAccessor.cs
src/OWASP.Api/Controllers/Insecure/: InsecureOvertimeController.cs  OvertimeController.cs
src/OWASP.Api/Controllers/Secure/: OvertimeController.cs  SecureOvertimeController.cs
src/OWASP.Api/Properties/: launchSettings.json
src/OWASP.Application/: OWASP.Application.csproj
src/OWASP.Application/Common/: LoginResultCodes.cs  OvertimeEntryResultCodes.cs  Result.cs
src/OWASP.Application/Dtos/: LoginRequest.cs  OvertimeEntryCreate.cs  OvertimeEntryRequest.cs  OvertimeEntryResponse.cs  OvertimeEntrySearch.cs  OvertimeEntrySummary.cs  OvertimeEntryUpdate.cs  RegisterRequest.cs  ValidateRequest.cs
src/OWASP.Application/Factories/: OvertimeEntryFactory.cs  UserIdentityFactory.cs
src/OWASP.Application/Handlers/: DemoAuthHandler.cs
src/OWASP.Application/Interfaces/: ICurrentUserAccessor.cs  IHashService.cs  IOvertimeEntryFactory.cs  IOvertimeEntryRepository.cs  IOvertimeEntryService.cs  IOvertimeService.cs  IUserIdentityFactory.cs  IUserIdentityRepository.cs  IUserIdentityService.cs
src/OWASP.Application/Mapping/: OvertimeEntryMappingExtensions.cs
src/OWASP.Application/Services/: HashingService.cs  InsecureOvertimeEntryService.cs  OvertimeEntryService.cs  SecureOvertimeEntryService.cs  UserIdentityService.cs
src/OWASP.Domain/: OWASP.Domain.csproj
src/OWASP.Domain/Interfaces/: ICosmosEntity.cs
src/OWASP.Domain/Models/: Order.cs  OvertimeEntry.cs  User.cs
src/OWASP.Gui/: OWASP.Gui.csproj  Program.cs  Setup.cs  appsettings.json
src/OWASP.Gui/Components/: App.razor  _Imports.razor
src/OWASP.Gui/Components/Layout/: MainLayout.razor  NavMenu.razor
src/OWASP.Gui/Components/Pages/: A01.razor  A02.razor  A03.razor  Home.razor
src/OWASP.Gui/Properties/: launchSettings.json
src/OWASP.Gui/wwwroot/css/: owasp-pages.css
src/OWASP.Identity/: JwtSettings.cs  OWASP.Identity.csproj  OWASP.Identity.http  Program.cs  Setup.cs  appsettings.json
src/OWASP.Identity/Controllers/: UsersController.cs
src/OWASP.Identity/Properties/: launchSettings.json
src/OWASP.Identity/Settings/: JwtSettings.cs  Setup.cs
src/OWASP.Infrastructure/: OWASP.Infrastructure.csproj
src/OWASP.Infrastructure/DataAccess/: CosmosDbContext.cs  IdentityDbContext.cs  OvertimeEntryDbContext.cs
src/OWASP.Infrastructure/Repository/: CosmosRepository.cs  InMemoryRepository.cs  InMemoryStore.cs  OvertimeEntryRepository.cs  UserIdentityRepository.cs
src/OWASP.Overtime/: JwtSettings.cs  OWASP.Overtime.csproj  OWASP.Overtime.http  Program.cs  Setup.cs  appsettings.json
src/OWASP.Overtime/Controllers/: OvertimeEntriesController.cs
src/OWASP.Overtime/Properties/: launchSettings.json
src/OWASP.Overtime/Settings/: JwtSettings.cs  Setup.cs
src/OWASP3.Api/: OWASP3.Api.csproj  OWASP3.Api.http  OWASP3.csproj  Program.cs  Setup.cs  WeatherForecast.cs
src/OWASP3.Api/Controllers/: AdminController.cs  ErrorController.cs  MisconfigController.cs  OrdersController.cs
src/OWASP3.Api/Properties/: launchSettings.json
test/OWASP.tests/: OWASP.tests.csproj
