<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWASP.Application\OWASP.Application.csproj" />
    <ProjectReference Include="..\OWASP.Domain\OWASP.Domain.csproj" />
  </ItemGroup>

</Project>
